RuW Baumkontrolle/RuW Baumkontrolle/MainWindow.xaml

<Window x:Class="RuW_Baumkontrolle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuW_Baumkontrolle"
        mc:Ignorable="d"
        Title="RuW Baumkontrolle" Height="450" Width="1129.837" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-336,-48">
        <ComboBox x:Name="cBox_Los" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="298" Height="36" SelectionChanged="Waehle_Los" FontSize="16">
            <ComboBoxItem Content="Los 1" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 2" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 3" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 4" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 5" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 6" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 7" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 8" HorizontalAlignment="Left" Width="296"/>
            <ComboBoxItem Content="Los 9" HorizontalAlignment="Left" Width="296"/>
        </ComboBox>
        <ComboBox x:Name="cBox_Baeume" HorizontalAlignment="Left" Margin="341,30,0,0" VerticalAlignment="Top" Width="298" Height="36" SelectionChanged="Waehle_Baum" FontSize="16">

        </ComboBox>

        <GroupBox Header="Bestandsaufnahme im Detail" Height="334" Margin="10,71,663,0" Name="GroupBox_Baum" VerticalAlignment="Top" FontSize="14" IsEnabled="False">
            <Grid>
                <CheckBox Content="Totholzbeseitigung" Height="22" HorizontalAlignment="Left" Margin="10,35,0,0" x:Name="chkB_2_Totholzbeseitigung" VerticalAlignment="Top" FontSize="16" />
                <CheckBox Content="Lichte Höhe (2,5m)" Height="22" HorizontalAlignment="Left" Margin="10,60,0,0" x:Name="chkB_3_Lichte_Hoehe_25" VerticalAlignment="Top" FontSize="16" />
                <CheckBox Content="Lichte Höhe (4,5m)" Height="22" HorizontalAlignment="Left" Margin="10,85,0,0" x:Name="chkB_4_Lichte_Hoehe_45" VerticalAlignment="Top" FontSize="16"/>
                <CheckBox Content="Lichtraumprofil" Height="22" HorizontalAlignment="Left" Margin="10,110,0,0" x:Name="chkB_5_Lichtraumprofil" VerticalAlignment="Top" Width="154" FontSize="16"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="115" Margin="264,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Background="#FFF7EAEA"/>
                <Label x:Name="label" Content="Bemerkungen:" HorizontalAlignment="Left" Margin="264,148,0,0" VerticalAlignment="Top" FontSize="16"/>
                <CheckBox Content="Baum nicht vorhanden" Height="22" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="chkB_1_Baum_Nicht_Da" VerticalAlignment="Top" Width="224" FontSize="16"/>
                <CheckBox Content="Baumfällung" Height="22" HorizontalAlignment="Left" Margin="10,135,0,0" x:Name="chkB_6_Baumfaellung" VerticalAlignment="Top" Width="190" FontSize="16"/>
                <CheckBox Content="Krone einkürzen/verschneiden" Height="22" HorizontalAlignment="Left" Margin="10,160,0,0" x:Name="chkB_7_Krone_Kuerzen" VerticalAlignment="Top" Width="249" FontSize="16"/>
                <CheckBox Content="Leiter benötigt" Height="22" HorizontalAlignment="Left" Margin="10,200,0,0" x:Name="chkB_8_Leiter_Benoetigt" VerticalAlignment="Top" Width="249" FontSize="16"/>
                <CheckBox Content="Hebebühne benötigt" Height="22" HorizontalAlignment="Left" Margin="10,225,0,0" x:Name="chkB_9_Hebebuehne_Benoetigt" VerticalAlignment="Top" Width="249" FontSize="16"/>
                <Label x:Name="lbl_Baumnummer" Content="xxxx" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FFFF0404"/>
                <Label x:Name="label_Copy" Content="Aktueller Baum:" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_Alter" Content="xxxx" HorizontalAlignment="Left" Margin="390,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy1" Content="Alter:" HorizontalAlignment="Left" Margin="264,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy2" Content="Höhe:" HorizontalAlignment="Left" Margin="264,50,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_Hoehe" Content="xxxx" HorizontalAlignment="Left" Margin="390,50,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_Durchmesser" Content="xxxx" HorizontalAlignment="Left" Margin="684,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy3" Content="Durchmesser in 1,3m Höhe:" HorizontalAlignment="Left" Margin="479,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl_Kronendruchmesser" Content="xxxx" HorizontalAlignment="Left" Margin="684,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy7" Content="Kronendruchmesser:" HorizontalAlignment="Left" Margin="479,25,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="btn_Baum_Speichern" Content="Baum speichern" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Height="35" Click="Btn_Baum_Speichern_Click"/>
            </Grid>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="1052,10,0,0" VerticalAlignment="Top" Width="64" Source="Bilder/Tree.png"/>
        <Label x:Name="label1" Content="Auswahl des Loses (AK)" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Auswahl der Baumnummer" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Aktuelles Datum:" HorizontalAlignment="Left" Margin="658,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_Aktuelles_Datum" Content="xx.xx.xxxx" HorizontalAlignment="Left" Margin="794,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="cBox_A_Neue_Liste" Content="Neue Liste erstellen" HorizontalAlignment="Left" Margin="818,99,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Click="CBox_A_Neue_Liste_Checked"/>
        <Button x:Name="btn_Liste_Speichern" Content="Liste speichern" HorizontalAlignment="Left" Margin="828,373,0,0" VerticalAlignment="Top" Width="169" Height="32" FontSize="16"/>


    </Grid>
</Window>
